{
  "python.pythonPath": "C:\\Users\\Mitchel Eppich\\Anaconda3\\pythonw.exe",
  "window.zoomLevel": 0,
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"

  // Configure glob patterns for excluding files and folders. For example, the files explorer decides which files and folders to show or hide based on this setting.
  // "files.exclude": {
  //   "**/.git": true,
  //   "**/.gitignore": true,
  //   "**/.svn": true,
  //   "**/.hg": true,
  //   "**/CVS": true,
  //   "**/.DS_Store": true,
  //   "**/mongod": true,
  //   "**/mongo": true,
  //   "**/yarn.lock": true,
  //   "**/.env": true,
  //   "**/.next": true,
  //   "**/.vscode": true,
  //   "**/node_modules": true,
  //   "**/nodemon.json": true,
  //   "**/yarn-error.log": true
  // }
}
